30 30
28 1
******************************
*E                           *
* *   ********************** *
* ****      **************** *
******LL****  ************** *
* ***LL***  **************** *
* *********   ************** *
* ******LLLL *************** *
* LLLLLLLL** *************** *
* ********** *************** *
* ******WWWW            **** *
* ********** *************** *
* *****LLLL  *************** *
* ********* **************** *
* ********* **************** *
* *********         ******** *
* **************** ********* *
* **************** ********* *
* ********         ********* *
* **********W*************** *
* **********W*************** *
* **********W*************** *
* ********** *************** *
* ********** *************** *
* ******    wwwwww    ****** *
* ****W  ******************* *
* ************************** *
* ************************** *
*                            *
******************************
10 20
6 2
**********
**********
****E*****
**** *****
***      *
*   **** *
*  L**** *
***      *
** ***** *
** **    *
*L ** ****
**    ****
**********
** *******
** *******
** *******
** *******
**  ******
**********
**********
