Maze 1 :
     Size: 20x10
     Start loc: 17 5
     Shortest path: 35 steps
     **********
     * ---EWW**
     *W-LLLLLL*
     * -- L * *
     ***-**** *
     *  -LL** *
     * W=== * *
     * * *- * *
     * ***-** *
     *  WW- *W*
     **LLL-WWW*
     * ---- ***
     * -*******
     * ====****
     *LLLL-** *
     *    -   *
     *** L-** *
     *LL L-** *
     *WWWWWWWW*
     **********
Maze 2 :
     Size: 20x10
     Start loc: 2 2
     Shortest path: 22 steps
     **********
     *     LL**
     *W-WWWWWW*
     * -- L ***
     ***-******
     *  -LL****
     * W===-***
     *** * -***
     *E-***-***
     * -==--*W*
     ***** WWW*
     *      ***
     *  *******
     * WWW ****
     *LL* ***L*
     *     LLL*
     *****    *
     *LLLL  ***
     *LLL* WWW*
     **********
Maze 3 :
     Size: 20x20
     Start loc: 17 17
     Shortest path: 62 steps
     ********************
     *E****LLLLLLLLL    *
     *--***LLLLLL****   *
     **--* **************
     ***--- ***** * * * *
     *****-LLLLL*********
     *   --             *
     ****-***************
     *   ------         *
     * *****  -*****LLLL*
     *LLLLLLLL----------*
     *LLLLLLL          -*
     *         ******  -*
     ******************-*
     *  *---------------*
     *  *-***LL* ********
     ****--*******WWWW***
     * *  -------------**
     *   ***********LLLL*
     ********************
Maze 4 :
     Size: 15x15
     Start loc: 1 1
     Shortest path: 18 steps
     ***************
     *-*** *****WW**
     *--    ********
     **-*LLLLL*** **
     *--       **  *
     *-******LLLL* *
     *-            *
     *-  LLL* WWW***
     *- *LLL  ******
     *-*****L WW****
     *-----     ****
     **** -* LLL ***
     *    -E *** WW*
     ***** *     ***
     ***************
Maze 5 :
     Size: 20x10
     Start loc: 6 2
     Shortest path: 9 steps
     **********
     * ---E  **
     **-** * **
     * -** * **
     * -*    **
     *W=*W** **
     * -      *
     * LL LLL *
     * ** *** *
     **** * * *
     * ** *LL *
     * LL     *
     * WWWW****
     *LLLL ** *
     *        *
     *** L*** *
     *LL L*** *
     *WWWWWWWW*
     *WWWWW****
     **********
Maze 6 :
     Size: 30x30
     Start loc: 28 1
     Shortest path: 77 steps
     ******************************
     *E****LLLLLLLLL     *****WWWW*
     *---- LLLLLL****    WWWWWWW***
     **  -  *************      ****
     *** -******* * * * * * * * * *
     *   -*WWWWWLLLLLLWWWW***   LL*
     ****-***************WWWWWWWW**
     ***L--********************  **
     ***LL----       LLLLL****  *L*
     *****LLL-*******LLLLLLLL******
     *       --L              *****
     *    **L -L   WWWWWWWWWWWWWWW*
     *LLL **L -LLLLLLLLLLLLLLLLLL**
     *LLLLLLLL---------  **********
     *LLLLLLLL LLLLLLL-LLWWWWW*****
     *         ****** -- * * * ****
     ******************-LWWWWWW****
     *    --------------LWWW*** ***
     *LLL -**LL*  LLLLL           *
     ***LL-******LLLLL*** WW***LLL*
     ***---            ******* ****
     ***-***********LLLLLLLL*******
     ***-***********LLLLLLL********
     *  ---                    LLL*
     *****-LLLLL***************LLL*
     *    -------             LLLL*
     ***********-LLLLLLLLLLLLL*****
     *-----------        **********
     *-*****   ***** WLWLWLW*******
     ******************************
