20 10
17 5
**********
*    EWW**
*W LLLLLL*
*    L * *
*** **** *
*   LL** *
* WWWW * *
* * *  * *
* *** ** *
*  WW  *W*
**LLL WWW*
*      ***
*  *******
* WWWW****
*LLLL ** *
*        *
*** L ** *
*LL L ** *
*WWWWWWWW*
**********
20 10
2 2
**********
*     LL**
*W WWWWWW*
*    L ***
*** ******
*   LL****
* WWWW ***
*** *  ***
*E *** ***
*  WW  *W*
***** WWW*
*      ***
*  *******
* WWW ****
*LL* ***L*
*     LLL*
*****    *
*LLLL  ***
*LLL* WWW*
**********
20 20
17 17
********************
*E****LLLLLLLLL    *
*  ***LLLLLL****   *
**  * **************
***    ***** * * * *
***** LLLLL*********
*                  *
**** ***************
*                  *
* *****   *****LLLL*
*LLLLLLLL          *
*LLLLLLL           *
*         ******   *
****************** *
*  *               *
*  * ***LL* ********
****  *******WWWW***
* *               **
*   ***********LLLL*
********************
15 15
1 1
***************
* *** *****WW**
*      ********
** *LLLLL*** **
*         **  *
* ******LLLL* *
*             *
*   LLL* WWW***
*  *LLL  ******
* *****L WW****
*          ****
****  * LLL ***
*     E *** WW*
***** *     ***
***************
20 10
6 2
**********
*    E  **
** ** * **
*  ** * **
*  *    **
*WW*W** **
*        *
* LL LLL *
* ** *** *
**** * * *
* ** *LL *
* LL     *
* WWWW****
*LLLL ** *
*        *
*** L*** *
*LL L*** *
*WWWWWWWW*
*WWWWW****
**********
30 30
28 1
******************************
*E****LLLLLLLLL     *****WWWW*
*     LLLLLL****    WWWWWWW***
**     *************      ****
***  ******* * * * * * * * * *
*    *WWWWWLLLLLLWWWW***   LL*
**** ***************WWWWWWWW**
***L  ********************  **
***LL           LLLLL****  *L*
*****LLL *******LLLLLLLL******
*         L              *****
*    **L  L   WWWWWWWWWWWWWWW*
*LLL **L  LLLLLLLLLLLLLLLLLL**
*LLLLLLLL           **********
*LLLLLLLL LLLLLLL LLWWWWW*****
*         ******    * * * ****
****************** LWWWWWW****
*                  LWWW*** ***
*LLL  **LL*  LLLLL           *
***LL ******LLLLL*** WW***LLL*
***               ******* ****
*** ***********LLLLLLLL*******
*** ***********LLLLLLL********
*                         LLL*
***** LLLLL***************LLL*
*                        LLLL*
*********** LLLLLLLLLLLLL*****
*                   **********
* *****   ***** WLWLWLW*******
******************************