30 30
28 1
******************************
*E****LLLLLLLLL     *****WWWW*
*     LLLLLL****    WWWWWWW***
**     *************      ****
***  ******* * * * * * * * * *
*    *WWWWWLLLLLLWWWW***   LL*
**** ***************WWWWWWWW**
*     ********************  **
*               LLLLL****  *L*
*****    *******LLLLLLLL******
*                        *****
*             WWWWWWWWWWWWWWW*
*LLL       LLLLLLLLLLLLLLLLL**
*LLLLLLLLL          **********
*LLLLLLL            WWWWW*****
*         ******    * * * ****
******************  WWWWWW****
*                   WWW*** ***
*      *LL*                  *
***   ****** WWWW*** WW***LLL*
*                 ******* ****
*   ***********LLLLLLLL*******
*** ***********LLLLLLL********
*                         LLL*
***** WLLLL******** ******LLL*
*                        LLLL*
**** ******   WWWWW  WWW *****
*                   **********
* *****   ***** WLWLWLW*******
******************************
20 10
6 2
**********
*    E  **
** ** * **
*  ** * **
*  *    **
*WW*W** **
*        *
* LL LLL *
* ** *** *
**** * * *
* ** *LL *
* LL     *
* WWWW****
*LLLL ** *
*        *
*** L*** *
*LL L*** *
*WWWWWWWW*
*WWWWW****
**********
15 15
1 1
***************
* *** *****WW**
*      ********
** *LLLLL*** **
*         **  *
* ******LLLL* *
*             *
*   LLL* WWW***
*  *LLL  ******
* *****L WW****
*          ****
****  * LLL ***
*     E *** WW*
***** *     ***
***************
20 20
17 17
********************
*E****LLLLLLLLL    *
*     LLLLLL****   *
**     *************
***    ***** * * * *
***** WLLLL*********
*                  *
**** ******   WWWWW*
*                  *
* *****   ***** WLW*
*LLLLLLLLL         *
*LLLLLLL           *
*         ******   *
****************** *
*  *               *
*  *   *LL*        *
****  *******WWWW***
* *               **
*   ***********LLLL*
********************
20 10
2 2
**********
*     LL**
*W WWWWWW*
*    L ***
*** ******
*   LL****
* WWWW ***
*** *  ***
*E *** ***
*  WW  *W*
***** WWW*
*      ***
*  *******
* WWW ****
*LL* ***L*
*     LLL*
*****    *
*LLLL  ***
*LLL* WWW*
**********
10 20
19 5
**********
*    EWW**
*W LLLLLL*
*    L * *
*** **** *
*   LL** *
* WWWW * *
* * *  * *
* *** ** *
*  WW  *W*
**LLL WWW*
*      ***
*  *******
* WWWW****
*LLLL ** *
*        *
*** L*** *
*LL L*** *
*WWWWWWWW*
*WWWW ****
**********