35 45
13 2
*********************************************
*********************************************
********************************    *********
******************************** **W*********
******************************   **  ********
****************************** ***** ********
******************************    WWW********
**            ******           **************
** ***************** ************************
** ***************** ************************
**    **************              ***********
***** ******************  *******************
***** ************        *******************
**          ****** **************************
*********** *      **************************
************ *****WW  ***********************
************ ******** ***********************
************ ******** ***********************
************ ********WWWW   W****************
*****W       *************     WW ***********
*WWW  *******************LLL*****************
*** *******************LLLLL*****************
***    ************       *******************
******W     WWWW  W *************************
*******    **********************************
******** W***********************************
********W *******************       *********
******** W                    ***** *********
********W  W*  ******************** *********
*************    *               W   ********
***************** ************* WELL ********
***************** ***************L** ********
***************** ************** L   ********
***************** ***************************
*********************************************
13 30
3 9
******************************
*  WWW W  ********************
*  ****** ********L **********
* W****** ********L **********
**W******W********* **********
*W ******WWW            W W***
* WW   WWW*********** ****W***
***** ***************    LE W*
***** *****************W   * *
***** ********************L* *
***** ********************** *
*****                        *
******************************
10 45
2 20
*********************************************
*E      *********    **************LL    ****
* * ***   ******  WW ****************WWWW****
* * ****** ***** *****************WWWWW******
* *  *****    ** *******                  ***
* **  ******* **     *** * ********** *******
* ***  ****** ****** *   * ********** *******
* **** ******     **   *** ********** *******
*     WWWWWWW              ********   *******
*********************************************
30 20
16 10
********************
********************
*******   **********
******* * **********
******* *   ********
******* *** ********
******* *** ********
******* *** ********
*** LLL *** ********
*   *** ***   ******
*** *** *****    ***
*** *** **WWW*** ***
*** *** * WWW  W WW*
*** *** * **********
*       * **********
* ******* **********
* ***     WW  W ****
* ****** L**********
* *******EWW   *****
*   *****W**** *****
* * *****W     *****
* *   ***** ** *****
* * * ****  *  *****
*  **   *** * ******
* ***** **      ****
*           ********
********************
********************
********************
********************
17 26
10 1
**************************
*****WW       LLL**  WW***
*****WW****LLLLLL**W*EW***
*    W**               ***
* ****** ***   ***********
*  ***** ****  ***********
** ***WWW     ************
*  **WWW *  **************
* *** **LL ***************
*W*** *LL ****************
* L**W***W  **************
* W**  WWW       WW  W ***
* *********  *************
* **********   ***********
* ************ ***********
*                *********
**************************
25 25
9 16
*************************
***********    **********
**********  **   ********
*WWWW   ** ***** **LLL***
**WWW  W   *****    LL***
*WW***** ******* ********
****     ******* ********
**** *********** ********
**** *********** ********
**   ***WWW WWW  WW  W **
** ******* ***** ***** **
** *******  **** **    **
** ******** **** *W *****
**    ***   **** *W *****
***** *** ***** *** *****
***** *   ***** *   *****
***** ***  **** * *******
*****  *** **** * WWLL***
****** *** **** ***   ***
****** **  **** ***** ***
****   *** **E WWLLL* ***
*****  ***    *WW     ***
****       **************
*************************
*************************